{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "IdentityServer4": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ],
    "Properties": {
      "Application": "Identity.Server"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "IdentitySqlConnection": ""
  },
  "IdentityServer": {
    "IssuerUri": "http://localhost:5001",
    "ApiScopes": [
      {
        "Name": "exam_api.read",
        "DisplayName": "Đọc dữ liệu Exam Api"
      },
      {
        "Name": "exam_api.write",
        "DisplayName": "Ghi dữ liệu Exam Api"
      }
    ],
    "ApiResources": [
      {
        "Name": "exam_api",
        "DisplayName": "Exam Api",
        "Scopes": [ "exam_api.read", "exam_api.write" ]
      }
    ],
    "Clients": [
      {
        "ClientId": "exam.warehouse.worker",
        "ClientName": "Warehouse background worker",
        "ClientSecret": "SuperSecretPassword",
        "GrantType": "client_credentials",
        "AllowedScopes": [ "exam_api.read" ]
      },
      {
        "ClientId": "exam.tester",
        "ClientName": "Exam API tester (manual QA, client_credentials until login UI is built)",
        "ClientSecret": "TesterSecret123$",
        "GrantType": "client_credentials",
        "AllowedScopes": [ "exam_api.read", "exam_api.write" ]
      },
      {
        "ClientId": "exam_api_swaggerui",
        "ClientName": "Exam API Swagger UI",
        "GrantType": "authorization_code",
        "RequirePkce": true,
        "AllowAccessTokensViaBrowser": true,
        "AllowedScopes": [ "openid", "profile", "exam_api.read", "exam_api.write" ],
        "RedirectUris": [ "http://localhost:5000/swagger/oauth2-redirect.html" ],
        "PostLogoutRedirectUris": [ "http://localhost:5000/authentication/logout-callback" ]
      },
      {
        "ClientId": "exam.webapp",
        "ClientName": "Exam Web App (dùng chung cho học viên + giảng viên/admin, phân quyền theo Role)",
        "GrantType": "authorization_code",
        "RequirePkce": true,
        "AllowAccessTokensViaBrowser": true,
        "AllowedScopes": [ "openid", "profile", "email", "exam_api.read", "exam_api.write" ],
        "RedirectUris": [ "http://localhost:6004/signin-oidc" ],
        "PostLogoutRedirectUris": [ "http://localhost:6004/signout-callback-oidc" ]
      }
    ]
  },
  "AppSettings": {
    "ExamWebAppClient": "http://localhost:6004",
    "ExamWebApiClient": "http://localhost:5000"
  }
}
